{
    "name": "danil/web-dev-final",
    "description": "WebDevFinal frontend",
    "authors": [
        {
            "name": "NewGuyAlbert",
            "email": "albe9220@stud.kea.dk"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
